vendor_name = ModelSim
source_file = 1, I:/MyProject/FengMingQi/FengMingQi.vhd
source_file = 1, I:/MyProject/FengMingQi/db/FengMingQi.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FENGMINGQI
instance = comp, \clk_1~I\, clk_1, FENGMINGQI, 1
instance = comp, \clk_500~I\, clk_500, FENGMINGQI, 1
instance = comp, \PROCESS_END~I\, PROCESS_END, FENGMINGQI, 1
instance = comp, \COUNT[2]~latch\, COUNT[2]~latch, FENGMINGQI, 1
instance = comp, \COUNT[0]~3\, COUNT[0]~3, FENGMINGQI, 1
instance = comp, \COUNT[0]\, COUNT[0], FENGMINGQI, 1
instance = comp, \COUNT[2]~data_lut\, COUNT[2]~data_lut, FENGMINGQI, 1
instance = comp, \COUNT[2]~clear_lut\, COUNT[2]~clear_lut, FENGMINGQI, 1
instance = comp, \COUNT[2]~_emulated\, COUNT[2]~_emulated, FENGMINGQI, 1
instance = comp, \COUNT[2]~head_lut\, COUNT[2]~head_lut, FENGMINGQI, 1
instance = comp, \COUNT[1]~2\, COUNT[1]~2, FENGMINGQI, 1
instance = comp, \COUNT[1]\, COUNT[1], FENGMINGQI, 1
instance = comp, \LessThan0~0\, LessThan0~0, FENGMINGQI, 1
instance = comp, \FOUT~0\, FOUT~0, FENGMINGQI, 1
instance = comp, \FOUT~0clkctrl\, FOUT~0clkctrl, FENGMINGQI, 1
instance = comp, \FOUT$latch\, FOUT$latch, FENGMINGQI, 1
instance = comp, \FOUT~I\, FOUT, FENGMINGQI, 1
