vendor_name = ModelSim
source_file = 1, I:/MyProject/FenPinQi/FenPinQi.vhd
source_file = 1, I:/MyProject/FenPinQi/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, I:/MyProject/FenPinQi/db/FenPinQi.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FENPINQI
instance = comp, \Add2~10\, Add2~10, FENPINQI, 1
instance = comp, \m3[5]\, m3[5], FENPINQI, 1
instance = comp, \Equal2~0\, Equal2~0, FENPINQI, 1
instance = comp, \m3~2\, m3~2, FENPINQI, 1
instance = comp, \clk_500~reg0clkctrl\, clk_500~reg0clkctrl, FENPINQI, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, FENPINQI, 1
instance = comp, \m2~2\, m2~2, FENPINQI, 1
instance = comp, \clear~I\, clear, FENPINQI, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, FENPINQI, 1
instance = comp, \m2[0]\, m2[0], FENPINQI, 1
instance = comp, \m2~1\, m2~1, FENPINQI, 1
instance = comp, \m2[1]\, m2[1], FENPINQI, 1
instance = comp, \m2~0\, m2~0, FENPINQI, 1
instance = comp, \m2[2]\, m2[2], FENPINQI, 1
instance = comp, \LessThan1~0\, LessThan1~0, FENPINQI, 1
instance = comp, \clk_100~reg0\, clk_100~reg0, FENPINQI, 1
instance = comp, \clk_100~reg0clkctrl\, clk_100~reg0clkctrl, FENPINQI, 1
instance = comp, \m3[0]~3\, m3[0]~3, FENPINQI, 1
instance = comp, \m3[0]\, m3[0], FENPINQI, 1
instance = comp, \Add2~1\, Add2~1, FENPINQI, 1
instance = comp, \Add2~2\, Add2~2, FENPINQI, 1
instance = comp, \m3[1]\, m3[1], FENPINQI, 1
instance = comp, \Equal2~1\, Equal2~1, FENPINQI, 1
instance = comp, \Add2~4\, Add2~4, FENPINQI, 1
instance = comp, \m3~1\, m3~1, FENPINQI, 1
instance = comp, \m3[2]\, m3[2], FENPINQI, 1
instance = comp, \Add2~6\, Add2~6, FENPINQI, 1
instance = comp, \Add2~8\, Add2~8, FENPINQI, 1
instance = comp, \m3[4]\, m3[4], FENPINQI, 1
instance = comp, \m3[3]\, m3[3], FENPINQI, 1
instance = comp, \LessThan2~0\, LessThan2~0, FENPINQI, 1
instance = comp, \Add2~12\, Add2~12, FENPINQI, 1
instance = comp, \m3~0\, m3~0, FENPINQI, 1
instance = comp, \m3[6]\, m3[6], FENPINQI, 1
instance = comp, \LessThan2~1\, LessThan2~1, FENPINQI, 1
instance = comp, \clk_1~reg0\, clk_1~reg0, FENPINQI, 1
instance = comp, \clk~I\, clk, FENPINQI, 1
instance = comp, \m1[0]~2\, m1[0]~2, FENPINQI, 1
instance = comp, \m1[0]\, m1[0], FENPINQI, 1
instance = comp, \m1~0\, m1~0, FENPINQI, 1
instance = comp, \m1[1]\, m1[1], FENPINQI, 1
instance = comp, \clk_500~reg0feeder\, clk_500~reg0feeder, FENPINQI, 1
instance = comp, \clk_500~reg0\, clk_500~reg0, FENPINQI, 1
instance = comp, \clk_1~I\, clk_1, FENPINQI, 1
instance = comp, \clk_100~I\, clk_100, FENPINQI, 1
instance = comp, \clk_500~I\, clk_500, FENPINQI, 1
