m255
K3
13
cModel Technology
Z0 dI:\MyProject\FangDou\simulation\modelsim
Efangdou
Z1 w1419929794
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dI:\MyProject\FangDou\simulation\modelsim
Z5 8I:/MyProject/FangDou/FangDou.vhd
Z6 FI:/MyProject/FangDou/FangDou.vhd
l0
L5
VQRVMecHTR;VCVzOCU9YQQ0
!s100 6M7300YUI@X8IED1d]^Xz0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1420298636.191000
Z9 !s90 -reportprogress|300|-93|-work|work|I:/MyProject/FangDou/FangDou.vhd|
Z10 !s107 I:/MyProject/FangDou/FangDou.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Af
R2
R3
DEx4 work 7 fangdou 0 22 QRVMecHTR;VCVzOCU9YQQ0
l14
L11
VFoFgWzE:0gM=fE`n`n?zJ1
!s100 IdVIj?:eCo<65XZhM0E@80
R7
31
!i10b 1
R8
R9
R10
R11
R12
