|ShiZhongJiShu
clk_1 => PROCESS_END~reg0.CLK
clk_1 => H2[0]~reg0.CLK
clk_1 => H2[1]~reg0.CLK
clk_1 => H2[2]~reg0.CLK
clk_1 => H2[3]~reg0.CLK
clk_1 => H1[0]~reg0.CLK
clk_1 => H1[1]~reg0.CLK
clk_1 => H1[2]~reg0.CLK
clk_1 => H1[3]~reg0.CLK
clk_1 => M1[0]~reg0.CLK
clk_1 => M1[1]~reg0.CLK
clk_1 => M1[2]~reg0.CLK
clk_1 => M1[3]~reg0.CLK
clk_1 => M2[0]~reg0.CLK
clk_1 => M2[1]~reg0.CLK
clk_1 => M2[2]~reg0.CLK
clk_1 => M2[3]~reg0.CLK
clk_1 => S1[0]~reg0.CLK
clk_1 => S1[1]~reg0.CLK
clk_1 => S1[2]~reg0.CLK
clk_1 => S1[3]~reg0.CLK
clk_1 => S2[0]~reg0.CLK
clk_1 => S2[1]~reg0.CLK
clk_1 => S2[2]~reg0.CLK
clk_1 => S2[3]~reg0.CLK
SET[0] => Equal8.IN1
SET[0] => SET_LAST[0].DATAIN
SET[0] => Equal5.IN1
SET[0] => Equal6.IN0
SET[0] => Equal7.IN1
SET[0] => Equal9.IN1
SET[1] => Equal8.IN0
SET[1] => SET_LAST[1].DATAIN
SET[1] => Equal5.IN0
SET[1] => Equal6.IN1
SET[1] => Equal7.IN0
SET[1] => Equal9.IN0
START => H1[3]~reg0.ALOAD
START => H1[2]~reg0.ALOAD
START => H1[1]~reg0.ALOAD
START => H1[0]~reg0.ALOAD
START => H2[3]~reg0.ALOAD
START => H2[2]~reg0.ALOAD
START => H2[1]~reg0.ALOAD
START => H2[0]~reg0.ALOAD
START => M1[3]~reg0.ALOAD
START => M1[2]~reg0.ALOAD
START => M1[1]~reg0.ALOAD
START => M1[0]~reg0.ALOAD
START => M2[3]~reg0.ALOAD
START => M2[2]~reg0.ALOAD
START => M2[1]~reg0.ALOAD
START => M2[0]~reg0.ALOAD
START => S1[3]~reg0.ALOAD
START => S1[2]~reg0.ALOAD
START => S1[1]~reg0.ALOAD
START => S1[0]~reg0.ALOAD
START => S2[3]~reg0.ALOAD
START => S2[2]~reg0.ALOAD
START => S2[1]~reg0.ALOAD
START => S2[0]~reg0.ALOAD
START => SET_LAST[0].LATCH_ENABLE
START => UP_LAST.LATCH_ENABLE
START => DOWN_LAST.LATCH_ENABLE
START => SET_LAST[1].LATCH_ENABLE
START => PROCESS_END~reg0.ENA
UP => p1~4.IN1
UP => p1~5.IN1
UP => UP_LAST.DATAIN
DOWN => p1~6.IN1
DOWN => p1~7.IN1
DOWN => DOWN_LAST.DATAIN
H1[0] << H1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[1] << H1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[2] << H1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[3] << H1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[0] << H2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[1] << H2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[2] << H2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[3] << H2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[0] << M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] << M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[2] << M1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[3] << M1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[0] << M2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[1] << M2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[2] << M2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[3] << M2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[0] << S1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << S1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << S1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << S1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[0] << S2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[1] << S2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[2] << S2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[3] << S2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROCESS_END <= PROCESS_END~reg0.DB_MAX_OUTPUT_PORT_TYPE


