|KongZhi
GC => MAIN.IN1
GC => MAIN.IN1
GC => GC_LAST.DATAIN
SW => MAIN.IN1
SW => MAIN.IN1
SW => SW_LAST.DATAIN
YY => ~NO_FANOUT~
MS => MAIN.IN1
MS => MAIN.IN1
MS => MS_LAST.DATAIN
DY => SET[1].IN1
DY => SW_MODE[1].IN1
DY => MS_LAST.LATCH_ENABLE
DY => GC_LAST.LATCH_ENABLE
DY => SW_LAST.LATCH_ENABLE
QT => ~NO_FANOUT~
PROCESS_END => ~NO_FANOUT~
SET[0] << SET[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SET[1] << SET[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
START << <GND>
ZS_START <= ZS_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
FS_START <= FS_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1 => FS_START~reg0.CLK
clk_1 => CONTROLL~reg0.CLK
clk_1 => ZS_START~reg0.CLK
clk_1 => TIME_TEMP[0].CLK
clk_1 => TIME_TEMP[1].CLK
clk_1 => TIME_TEMP[2].CLK
clk_1 => TIME_TEMP[3].CLK
clk_1 => TIME_TEMP[4].CLK
clk_1 => TIME_TEMP[5].CLK
clk_1 => TIME_TEMP[6].CLK
clk_1 => TIME_TEMP[7].CLK
clk_1 => TIME_TEMP[8].CLK
clk_1 => TIME_TEMP[9].CLK
clk_1 => TIME_TEMP[10].CLK
clk_1 => TIME_TEMP[11].CLK
clk_1 => TIME_TEMP[12].CLK
clk_1 => TIME_TEMP[13].CLK
clk_1 => TIME_TEMP[14].CLK
clk_1 => TIME_TEMP[15].CLK
clk_1 => TIME_TEMP[16].CLK
clk_1 => TIME_TEMP[17].CLK
clk_1 => TIME_TEMP[18].CLK
clk_1 => TIME_TEMP[19].CLK
clk_1 => TIME_TEMP[20].CLK
clk_1 => TIME_TEMP[21].CLK
clk_1 => TIME_TEMP[22].CLK
clk_1 => TIME_TEMP[23].CLK
clk_1 => TIME_TEMP[24].CLK
clk_1 => TIME_TEMP[25].CLK
clk_1 => TIME_TEMP[26].CLK
clk_1 => TIME_TEMP[27].CLK
clk_1 => TIME_TEMP[28].CLK
clk_1 => TIME_TEMP[29].CLK
clk_1 => TIME_TEMP[30].CLK
clk_1 => TIME_TEMP[31].CLK
CONTROLL << CONTROLL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW_MODE[0] << SW_MODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW_MODE[1] << SW_MODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


