|ZhuShui
ZS_START => ZS_CONTROLL~0.OUTPUTSELECT
ZS_START => ZS_CONTROLL~1.OUTPUTSELECT
ZS_START => COUNT[0].ENA
ZS_START => COUNT[1].ENA
ZS_START => COUNT[2].ENA
ZS_START => COUNT[3].ENA
ZS_START => COUNT[4].ENA
ZS_START => COUNT[5].ENA
ZS_START => COUNT[6].ENA
ZS_START => COUNT[7].ENA
ZS_START => COUNT[8].ENA
ZS_START => COUNT[9].ENA
ZS_START => COUNT[10].ENA
ZS_START => COUNT[11].ENA
ZS_START => COUNT[12].ENA
ZS_START => COUNT[13].ENA
ZS_START => COUNT[14].ENA
ZS_START => COUNT[15].ENA
ZS_START => COUNT[16].ENA
ZS_START => COUNT[17].ENA
ZS_START => COUNT[18].ENA
ZS_START => COUNT[19].ENA
ZS_START => COUNT[20].ENA
ZS_START => COUNT[21].ENA
ZS_START => COUNT[22].ENA
ZS_START => COUNT[23].ENA
ZS_START => COUNT[24].ENA
ZS_START => COUNT[25].ENA
ZS_START => COUNT[26].ENA
ZS_START => COUNT[27].ENA
ZS_START => COUNT[28].ENA
ZS_START => COUNT[29].ENA
ZS_START => COUNT[30].ENA
ZS_START => COUNT[31].ENA
FS_START => ZS_CONTROLL~0.DATAA
SW_MODE[0] => LessThan0.IN31
SW_MODE[0] => LessThan0.IN32
SW_MODE[1] => LessThan0.IN29
SW_MODE[1] => LessThan0.IN30
clk_1 => ZS_CONTROLL[0]~reg0.CLK
clk_1 => ZS_CONTROLL[1]~reg0.CLK
clk_1 => COUNT[0].CLK
clk_1 => COUNT[1].CLK
clk_1 => COUNT[2].CLK
clk_1 => COUNT[3].CLK
clk_1 => COUNT[4].CLK
clk_1 => COUNT[5].CLK
clk_1 => COUNT[6].CLK
clk_1 => COUNT[7].CLK
clk_1 => COUNT[8].CLK
clk_1 => COUNT[9].CLK
clk_1 => COUNT[10].CLK
clk_1 => COUNT[11].CLK
clk_1 => COUNT[12].CLK
clk_1 => COUNT[13].CLK
clk_1 => COUNT[14].CLK
clk_1 => COUNT[15].CLK
clk_1 => COUNT[16].CLK
clk_1 => COUNT[17].CLK
clk_1 => COUNT[18].CLK
clk_1 => COUNT[19].CLK
clk_1 => COUNT[20].CLK
clk_1 => COUNT[21].CLK
clk_1 => COUNT[22].CLK
clk_1 => COUNT[23].CLK
clk_1 => COUNT[24].CLK
clk_1 => COUNT[25].CLK
clk_1 => COUNT[26].CLK
clk_1 => COUNT[27].CLK
clk_1 => COUNT[28].CLK
clk_1 => COUNT[29].CLK
clk_1 => COUNT[30].CLK
clk_1 => COUNT[31].CLK
ZS_CONTROLL[0] <= ZS_CONTROLL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZS_CONTROLL[1] <= ZS_CONTROLL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


