vendor_name = ModelSim
source_file = 1, I:/MyProject/FangDou/FangDou.vhd
source_file = 1, I:/MyProject/FangDou/Waveform.vwf
source_file = 1, I:/MyProject/FangDou/db/FangDou.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FangDou
instance = comp, \TEMP3[1]\, TEMP3[1], FangDou, 1
instance = comp, \TEMP7[3]\, TEMP7[3], FangDou, 1
instance = comp, \TEMP9[3]\, TEMP9[3], FangDou, 1
instance = comp, \Add2~0\, Add2~0, FangDou, 1
instance = comp, \TEMP3~3\, TEMP3~3, FangDou, 1
instance = comp, \Add6~0\, Add6~0, FangDou, 1
instance = comp, \TEMP7~1\, TEMP7~1, FangDou, 1
instance = comp, \Add8~0\, Add8~0, FangDou, 1
instance = comp, \TEMP9~6\, TEMP9~6, FangDou, 1
instance = comp, \clk_100~I\, clk_100, FangDou, 1
instance = comp, \clk_100~clkctrl\, clk_100~clkctrl, FangDou, 1
instance = comp, \GC_IN~I\, GC_IN, FangDou, 1
instance = comp, \GC~reg0feeder\, GC~reg0feeder, FangDou, 1
instance = comp, \DATA1~0\, DATA1~0, FangDou, 1
instance = comp, \TEMP1~0\, TEMP1~0, FangDou, 1
instance = comp, \TEMP1[0]\, TEMP1[0], FangDou, 1
instance = comp, \TEMP1~1\, TEMP1~1, FangDou, 1
instance = comp, \TEMP1~2\, TEMP1~2, FangDou, 1
instance = comp, \TEMP1[3]\, TEMP1[3], FangDou, 1
instance = comp, \TEMP1~3\, TEMP1~3, FangDou, 1
instance = comp, \TEMP1~4\, TEMP1~4, FangDou, 1
instance = comp, \TEMP1[1]\, TEMP1[1], FangDou, 1
instance = comp, \TEMP1~5\, TEMP1~5, FangDou, 1
instance = comp, \TEMP1~6\, TEMP1~6, FangDou, 1
instance = comp, \TEMP1[2]\, TEMP1[2], FangDou, 1
instance = comp, \Equal0~0\, Equal0~0, FangDou, 1
instance = comp, \GC~reg0\, GC~reg0, FangDou, 1
instance = comp, \SW_IN~I\, SW_IN, FangDou, 1
instance = comp, \DATA2~feeder\, DATA2~feeder, FangDou, 1
instance = comp, \TEMP2~0\, TEMP2~0, FangDou, 1
instance = comp, \TEMP2[0]\, TEMP2[0], FangDou, 1
instance = comp, \TEMP2~3\, TEMP2~3, FangDou, 1
instance = comp, \TEMP2~4\, TEMP2~4, FangDou, 1
instance = comp, \TEMP2[1]\, TEMP2[1], FangDou, 1
instance = comp, \TEMP2~5\, TEMP2~5, FangDou, 1
instance = comp, \TEMP2~6\, TEMP2~6, FangDou, 1
instance = comp, \TEMP2[2]\, TEMP2[2], FangDou, 1
instance = comp, \TEMP2~1\, TEMP2~1, FangDou, 1
instance = comp, \TEMP2~2\, TEMP2~2, FangDou, 1
instance = comp, \TEMP2[3]\, TEMP2[3], FangDou, 1
instance = comp, \Equal1~0\, Equal1~0, FangDou, 1
instance = comp, \SW~reg0feeder\, SW~reg0feeder, FangDou, 1
instance = comp, \SW~reg0\, SW~reg0, FangDou, 1
instance = comp, \YY_IN~I\, YY_IN, FangDou, 1
instance = comp, \TEMP3~0\, TEMP3~0, FangDou, 1
instance = comp, \TEMP3[0]\, TEMP3[0], FangDou, 1
instance = comp, \Add2~1\, Add2~1, FangDou, 1
instance = comp, \TEMP3~4\, TEMP3~4, FangDou, 1
instance = comp, \TEMP3[2]\, TEMP3[2], FangDou, 1
instance = comp, \TEMP3~1\, TEMP3~1, FangDou, 1
instance = comp, \TEMP3~2\, TEMP3~2, FangDou, 1
instance = comp, \TEMP3[3]\, TEMP3[3], FangDou, 1
instance = comp, \Equal2~0\, Equal2~0, FangDou, 1
instance = comp, \YY~reg0\, YY~reg0, FangDou, 1
instance = comp, \UP_IN~I\, UP_IN, FangDou, 1
instance = comp, \DATA4~feeder\, DATA4~feeder, FangDou, 1
instance = comp, \TEMP4~0\, TEMP4~0, FangDou, 1
instance = comp, \TEMP4[0]\, TEMP4[0], FangDou, 1
instance = comp, \Add3~1\, Add3~1, FangDou, 1
instance = comp, \TEMP4~2\, TEMP4~2, FangDou, 1
instance = comp, \TEMP4[1]\, TEMP4[1], FangDou, 1
instance = comp, \Add3~2\, Add3~2, FangDou, 1
instance = comp, \TEMP4~3\, TEMP4~3, FangDou, 1
instance = comp, \TEMP4[2]\, TEMP4[2], FangDou, 1
instance = comp, \Add3~0\, Add3~0, FangDou, 1
instance = comp, \TEMP4~1\, TEMP4~1, FangDou, 1
instance = comp, \TEMP4[3]\, TEMP4[3], FangDou, 1
instance = comp, \Equal3~0\, Equal3~0, FangDou, 1
instance = comp, \UP~reg0\, UP~reg0, FangDou, 1
instance = comp, \DOWN_IN~I\, DOWN_IN, FangDou, 1
instance = comp, \TEMP5~0\, TEMP5~0, FangDou, 1
instance = comp, \TEMP5[0]\, TEMP5[0], FangDou, 1
instance = comp, \Add4~1\, Add4~1, FangDou, 1
instance = comp, \TEMP5~2\, TEMP5~2, FangDou, 1
instance = comp, \TEMP5[1]\, TEMP5[1], FangDou, 1
instance = comp, \Add4~2\, Add4~2, FangDou, 1
instance = comp, \TEMP5~3\, TEMP5~3, FangDou, 1
instance = comp, \TEMP5[2]\, TEMP5[2], FangDou, 1
instance = comp, \Add4~0\, Add4~0, FangDou, 1
instance = comp, \TEMP5~1\, TEMP5~1, FangDou, 1
instance = comp, \TEMP5[3]\, TEMP5[3], FangDou, 1
instance = comp, \Equal4~0\, Equal4~0, FangDou, 1
instance = comp, \DOWN~reg0feeder\, DOWN~reg0feeder, FangDou, 1
instance = comp, \DOWN~reg0\, DOWN~reg0, FangDou, 1
instance = comp, \MS_IN~I\, MS_IN, FangDou, 1
instance = comp, \DATA6~feeder\, DATA6~feeder, FangDou, 1
instance = comp, \TEMP6~0\, TEMP6~0, FangDou, 1
instance = comp, \TEMP6[0]\, TEMP6[0], FangDou, 1
instance = comp, \Add5~1\, Add5~1, FangDou, 1
instance = comp, \TEMP6~2\, TEMP6~2, FangDou, 1
instance = comp, \TEMP6[1]\, TEMP6[1], FangDou, 1
instance = comp, \Add5~2\, Add5~2, FangDou, 1
instance = comp, \TEMP6~3\, TEMP6~3, FangDou, 1
instance = comp, \TEMP6[2]\, TEMP6[2], FangDou, 1
instance = comp, \Add5~0\, Add5~0, FangDou, 1
instance = comp, \TEMP6~1\, TEMP6~1, FangDou, 1
instance = comp, \TEMP6[3]\, TEMP6[3], FangDou, 1
instance = comp, \Equal5~0\, Equal5~0, FangDou, 1
instance = comp, \MS~reg0\, MS~reg0, FangDou, 1
instance = comp, \DY_IN~I\, DY_IN, FangDou, 1
instance = comp, \DATA7~feeder\, DATA7~feeder, FangDou, 1
instance = comp, \TEMP7~0\, TEMP7~0, FangDou, 1
instance = comp, \TEMP7[0]\, TEMP7[0], FangDou, 1
instance = comp, \Add6~1\, Add6~1, FangDou, 1
instance = comp, \TEMP7~2\, TEMP7~2, FangDou, 1
instance = comp, \TEMP7[1]\, TEMP7[1], FangDou, 1
instance = comp, \Add6~2\, Add6~2, FangDou, 1
instance = comp, \TEMP7~3\, TEMP7~3, FangDou, 1
instance = comp, \TEMP7[2]\, TEMP7[2], FangDou, 1
instance = comp, \Equal6~0\, Equal6~0, FangDou, 1
instance = comp, \DY~reg0\, DY~reg0, FangDou, 1
instance = comp, \QT_IN~I\, QT_IN, FangDou, 1
instance = comp, \DATA8~feeder\, DATA8~feeder, FangDou, 1
instance = comp, \TEMP8~0\, TEMP8~0, FangDou, 1
instance = comp, \TEMP8[0]\, TEMP8[0], FangDou, 1
instance = comp, \Add7~1\, Add7~1, FangDou, 1
instance = comp, \TEMP8~2\, TEMP8~2, FangDou, 1
instance = comp, \TEMP8[1]\, TEMP8[1], FangDou, 1
instance = comp, \Add7~2\, Add7~2, FangDou, 1
instance = comp, \TEMP8~3\, TEMP8~3, FangDou, 1
instance = comp, \TEMP8[2]\, TEMP8[2], FangDou, 1
instance = comp, \Add7~0\, Add7~0, FangDou, 1
instance = comp, \TEMP8~1\, TEMP8~1, FangDou, 1
instance = comp, \TEMP8[3]\, TEMP8[3], FangDou, 1
instance = comp, \Equal7~0\, Equal7~0, FangDou, 1
instance = comp, \QT~reg0feeder\, QT~reg0feeder, FangDou, 1
instance = comp, \QT~reg0\, QT~reg0, FangDou, 1
instance = comp, \RST_IN~I\, RST_IN, FangDou, 1
instance = comp, \TEMP9~4\, TEMP9~4, FangDou, 1
instance = comp, \TEMP9[0]\, TEMP9[0], FangDou, 1
instance = comp, \P9~0\, P9~0, FangDou, 1
instance = comp, \TEMP9~5\, TEMP9~5, FangDou, 1
instance = comp, \TEMP9[1]\, TEMP9[1], FangDou, 1
instance = comp, \Add8~1\, Add8~1, FangDou, 1
instance = comp, \TEMP9~7\, TEMP9~7, FangDou, 1
instance = comp, \TEMP9[2]\, TEMP9[2], FangDou, 1
instance = comp, \Equal8~0\, Equal8~0, FangDou, 1
instance = comp, \RST~reg0\, RST~reg0, FangDou, 1
instance = comp, \GC~I\, GC, FangDou, 1
instance = comp, \SW~I\, SW, FangDou, 1
instance = comp, \YY~I\, YY, FangDou, 1
instance = comp, \UP~I\, UP, FangDou, 1
instance = comp, \DOWN~I\, DOWN, FangDou, 1
instance = comp, \MS~I\, MS, FangDou, 1
instance = comp, \DY~I\, DY, FangDou, 1
instance = comp, \QT~I\, QT, FangDou, 1
instance = comp, \RST~I\, RST, FangDou, 1
