m255
K3
13
cModel Technology
Z0 dI:\MyProject\FenPinQi\simulation\modelsim
Efenpinqi
Z1 w1420382480
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dI:\MyProject\FenPinQi\simulation\modelsim
Z7 8I:/MyProject/FenPinQi/FenPinQi.vhd
Z8 FI:/MyProject/FenPinQi/FenPinQi.vhd
l0
L6
V`I_m2EMi?;8[Z8kgPamW10
!s100 _5A0KiHRSjVHdRMHb3[eP2
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1420508447.770000
Z11 !s90 -reportprogress|300|-93|-work|work|I:/MyProject/FenPinQi/FenPinQi.vhd|
Z12 !s107 I:/MyProject/FenPinQi/FenPinQi.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Af
R2
R3
R4
R5
DEx4 work 8 fenpinqi 0 22 `I_m2EMi?;8[Z8kgPamW10
l18
L11
V_90T4if>zEYgjN9I>z2=h2
!s100 gbRQVI:9TO@H_VT1Y3H590
R9
31
!i10b 1
R10
R11
R12
R13
R14
