|ShiZhongXianShi
clk_500 => COUNT[0].CLK
clk_500 => COUNT[1].CLK
clk_500 => COUNT[2].CLK
CLEAR => COUNT[0].ACLR
CLEAR => COUNT[1].ACLR
CLEAR => COUNT[2].ACLR
H1[0] => Mux3.IN2
H1[1] => Mux2.IN2
H1[2] => Mux1.IN2
H1[3] => Mux0.IN2
H2[0] => Mux3.IN3
H2[1] => Mux2.IN3
H2[2] => Mux1.IN3
H2[3] => Mux0.IN3
M1[0] => Mux3.IN4
M1[1] => Mux2.IN4
M1[2] => Mux1.IN4
M1[3] => Mux0.IN4
M2[0] => Mux3.IN5
M2[1] => Mux2.IN5
M2[2] => Mux1.IN5
M2[3] => Mux0.IN5
S1[0] => Mux3.IN6
S1[1] => Mux2.IN6
S1[2] => Mux1.IN6
S1[3] => Mux0.IN6
S2[0] => Mux3.IN7
S2[1] => Mux2.IN7
S2[2] => Mux1.IN7
S2[3] => Mux0.IN7
CHOOSE[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SHOW[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SHOW[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SHOW[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SHOW[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SHOW[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SHOW[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SHOW[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


