|TOP
FengMingQi <= FENGMINGQI:inst1.FOUT
GuoCheng => FangDou:inst.GC_IN
ShuiWei => FangDou:inst.SW_IN
YuYue => FangDou:inst.YY_IN
Up => FangDou:inst.UP_IN
Down => FangDou:inst.DOWN_IN
MuoShi => FangDou:inst.MS_IN
DianYuan => FangDou:inst.DY_IN
QiTing => FangDou:inst.QT_IN
Reset => FangDou:inst.RST_IN
clk => FENPINQI:inst2.clk
CONTROLL <= KONGZHI:inst5.CONTROLL


|TOP|FENGMINGQI:inst1
clk_1 => COUNT[0].CLK
clk_1 => COUNT[1].CLK
clk_1 => COUNT[2].CLK
clk_500 => FOUT$latch.DATAIN
PROCESS_END => FOUT.IN1
PROCESS_END => COUNT[2].IN1
FOUT <= FOUT$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FENPINQI:inst2
clear => clk_1~reg0.ACLR
clear => m3[0].PRESET
clear => m3[1].ACLR
clear => m3[2].ACLR
clear => m3[3].ACLR
clear => m3[4].ACLR
clear => m3[5].ACLR
clear => m3[6].ACLR
clear => clk_100~reg0.ACLR
clear => m2[0].PRESET
clear => m2[1].ACLR
clear => m2[2].ACLR
clear => clk_500~reg0.ACLR
clear => m1[0].PRESET
clear => m1[1].ACLR
clear => m1[2].ACLR
clear => m1[3].ACLR
clear => m1[4].ACLR
clear => m1[5].ACLR
clear => m1[6].ACLR
clear => m1[7].ACLR
clear => m1[8].ACLR
clear => m1[9].ACLR
clear => m1[10].ACLR
clear => m1[11].ACLR
clear => m1[12].ACLR
clear => m1[13].ACLR
clear => m1[14].ACLR
clear => m1[15].ACLR
clear => m1[16].ACLR
clk => clk_500~reg0.CLK
clk => m1[0].CLK
clk => m1[1].CLK
clk => m1[2].CLK
clk => m1[3].CLK
clk => m1[4].CLK
clk => m1[5].CLK
clk => m1[6].CLK
clk => m1[7].CLK
clk => m1[8].CLK
clk => m1[9].CLK
clk => m1[10].CLK
clk => m1[11].CLK
clk => m1[12].CLK
clk => m1[13].CLK
clk => m1[14].CLK
clk => m1[15].CLK
clk => m1[16].CLK
clk_1 <= clk_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100 <= clk_100~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_500 <= clk_500~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FangDou:inst
clk_100 => GC~reg0.CLK
clk_100 => DATA1.CLK
clk_100 => TEMP1[0].CLK
clk_100 => TEMP1[1].CLK
clk_100 => TEMP1[2].CLK
clk_100 => TEMP1[3].CLK
clk_100 => SW~reg0.CLK
clk_100 => DATA2.CLK
clk_100 => TEMP2[0].CLK
clk_100 => TEMP2[1].CLK
clk_100 => TEMP2[2].CLK
clk_100 => TEMP2[3].CLK
clk_100 => YY~reg0.CLK
clk_100 => DATA3.CLK
clk_100 => TEMP3[0].CLK
clk_100 => TEMP3[1].CLK
clk_100 => TEMP3[2].CLK
clk_100 => TEMP3[3].CLK
clk_100 => UP~reg0.CLK
clk_100 => DATA4.CLK
clk_100 => TEMP4[0].CLK
clk_100 => TEMP4[1].CLK
clk_100 => TEMP4[2].CLK
clk_100 => TEMP4[3].CLK
clk_100 => DOWN~reg0.CLK
clk_100 => DATA5.CLK
clk_100 => TEMP5[0].CLK
clk_100 => TEMP5[1].CLK
clk_100 => TEMP5[2].CLK
clk_100 => TEMP5[3].CLK
clk_100 => MS~reg0.CLK
clk_100 => DATA6.CLK
clk_100 => TEMP6[0].CLK
clk_100 => TEMP6[1].CLK
clk_100 => TEMP6[2].CLK
clk_100 => TEMP6[3].CLK
clk_100 => DY~reg0.CLK
clk_100 => DATA7.CLK
clk_100 => TEMP7[0].CLK
clk_100 => TEMP7[1].CLK
clk_100 => TEMP7[2].CLK
clk_100 => TEMP7[3].CLK
clk_100 => QT~reg0.CLK
clk_100 => DATA8.CLK
clk_100 => TEMP8[0].CLK
clk_100 => TEMP8[1].CLK
clk_100 => TEMP8[2].CLK
clk_100 => TEMP8[3].CLK
clk_100 => RST~reg0.CLK
clk_100 => DATA9.CLK
clk_100 => TEMP9[0].CLK
clk_100 => TEMP9[1].CLK
clk_100 => TEMP9[2].CLK
clk_100 => TEMP9[3].CLK
GC_IN => P1.IN1
GC_IN => DATA1.DATAIN
SW_IN => P2.IN1
SW_IN => DATA2.DATAIN
YY_IN => P3.IN1
YY_IN => DATA3.DATAIN
UP_IN => P4.IN1
UP_IN => DATA4.DATAIN
DOWN_IN => P5.IN1
DOWN_IN => DATA5.DATAIN
MS_IN => P6.IN1
MS_IN => DATA6.DATAIN
DY_IN => P7.IN1
DY_IN => DATA7.DATAIN
QT_IN => P8.IN1
QT_IN => DATA8.DATAIN
RST_IN => P9.IN1
RST_IN => DATA9.DATAIN
GC <= GC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW <= SW~reg0.DB_MAX_OUTPUT_PORT_TYPE
YY <= YY~reg0.DB_MAX_OUTPUT_PORT_TYPE
UP <= UP~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOWN <= DOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MS <= MS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DY <= DY~reg0.DB_MAX_OUTPUT_PORT_TYPE
QT <= QT~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SHIZHONGJISHU:inst4
clk_1 => PROCESS_END~reg0.CLK
clk_1 => H2[0]~reg0.CLK
clk_1 => H2[1]~reg0.CLK
clk_1 => H2[2]~reg0.CLK
clk_1 => H2[3]~reg0.CLK
clk_1 => H1[0]~reg0.CLK
clk_1 => H1[1]~reg0.CLK
clk_1 => H1[2]~reg0.CLK
clk_1 => H1[3]~reg0.CLK
clk_1 => M1[0]~reg0.CLK
clk_1 => M1[1]~reg0.CLK
clk_1 => M1[2]~reg0.CLK
clk_1 => M1[3]~reg0.CLK
clk_1 => M2[0]~reg0.CLK
clk_1 => M2[1]~reg0.CLK
clk_1 => M2[2]~reg0.CLK
clk_1 => M2[3]~reg0.CLK
clk_1 => S1[0]~reg0.CLK
clk_1 => S1[1]~reg0.CLK
clk_1 => S1[2]~reg0.CLK
clk_1 => S1[3]~reg0.CLK
clk_1 => S2[0]~reg0.CLK
clk_1 => S2[1]~reg0.CLK
clk_1 => S2[2]~reg0.CLK
clk_1 => S2[3]~reg0.CLK
SET[0] => Equal8.IN1
SET[0] => SET_LAST[0].DATAIN
SET[0] => Equal5.IN1
SET[0] => Equal6.IN0
SET[0] => Equal7.IN1
SET[0] => Equal9.IN1
SET[1] => Equal8.IN0
SET[1] => SET_LAST[1].DATAIN
SET[1] => Equal5.IN0
SET[1] => Equal6.IN1
SET[1] => Equal7.IN0
SET[1] => Equal9.IN0
START => H1[3]~reg0.ALOAD
START => H1[2]~reg0.ALOAD
START => H1[1]~reg0.ALOAD
START => H1[0]~reg0.ALOAD
START => H2[3]~reg0.ALOAD
START => H2[2]~reg0.ALOAD
START => H2[1]~reg0.ALOAD
START => H2[0]~reg0.ALOAD
START => M1[3]~reg0.ALOAD
START => M1[2]~reg0.ALOAD
START => M1[1]~reg0.ALOAD
START => M1[0]~reg0.ALOAD
START => M2[3]~reg0.ALOAD
START => M2[2]~reg0.ALOAD
START => M2[1]~reg0.ALOAD
START => M2[0]~reg0.ALOAD
START => S1[3]~reg0.ALOAD
START => S1[2]~reg0.ALOAD
START => S1[1]~reg0.ALOAD
START => S1[0]~reg0.ALOAD
START => S2[3]~reg0.ALOAD
START => S2[2]~reg0.ALOAD
START => S2[1]~reg0.ALOAD
START => S2[0]~reg0.ALOAD
START => SET_LAST[0].LATCH_ENABLE
START => UP_LAST.LATCH_ENABLE
START => DOWN_LAST.LATCH_ENABLE
START => SET_LAST[1].LATCH_ENABLE
START => PROCESS_END~reg0.ENA
UP => p1.IN1
UP => p1.IN1
UP => UP_LAST.DATAIN
DOWN => p1.IN1
DOWN => p1.IN1
DOWN => DOWN_LAST.DATAIN
H1[0] <= H1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[1] <= H1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[2] <= H1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[3] <= H1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[0] <= H2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[1] <= H2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[2] <= H2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H2[3] <= H2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[0] <= M2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[1] <= M2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[2] <= M2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[3] <= M2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROCESS_END <= PROCESS_END~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|KONGZHI:inst5
GC => MAIN.IN1
GC => MAIN.IN1
GC => GC_LAST.DATAIN
SW => MAIN.IN1
SW => MAIN.IN1
SW => SW_LAST.DATAIN
YY => ~NO_FANOUT~
MS => MAIN.IN1
MS => MAIN.IN1
MS => MS_LAST.DATAIN
DY => SET[1].IN1
DY => GC_MODE[1].IN1
DY => SW_MODE[1].IN1
DY => MS_LAST.LATCH_ENABLE
DY => GC_LAST.LATCH_ENABLE
DY => SW_LAST.LATCH_ENABLE
QT => ~NO_FANOUT~
PROCESS_END => ~NO_FANOUT~
SET[0] <= SET[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SET[1] <= SET[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
START <= <GND>
ZS_START <= ZS_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
FS_START <= FS_START~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1 => FS_START~reg0.CLK
clk_1 => CONTROLL~reg0.CLK
clk_1 => ZS_START~reg0.CLK
clk_1 => TIME_TEMP[0].CLK
clk_1 => TIME_TEMP[1].CLK
clk_1 => TIME_TEMP[2].CLK
clk_1 => TIME_TEMP[3].CLK
clk_1 => TIME_TEMP[4].CLK
clk_1 => TIME_TEMP[5].CLK
clk_1 => TIME_TEMP[6].CLK
clk_1 => TIME_TEMP[7].CLK
clk_1 => TIME_TEMP[8].CLK
clk_1 => TIME_TEMP[9].CLK
clk_1 => TIME_TEMP[10].CLK
clk_1 => TIME_TEMP[11].CLK
clk_1 => TIME_TEMP[12].CLK
clk_1 => TIME_TEMP[13].CLK
clk_1 => TIME_TEMP[14].CLK
clk_1 => TIME_TEMP[15].CLK
clk_1 => TIME_TEMP[16].CLK
clk_1 => TIME_TEMP[17].CLK
clk_1 => TIME_TEMP[18].CLK
clk_1 => TIME_TEMP[19].CLK
clk_1 => TIME_TEMP[20].CLK
clk_1 => TIME_TEMP[21].CLK
clk_1 => TIME_TEMP[22].CLK
clk_1 => TIME_TEMP[23].CLK
clk_1 => TIME_TEMP[24].CLK
clk_1 => TIME_TEMP[25].CLK
clk_1 => TIME_TEMP[26].CLK
clk_1 => TIME_TEMP[27].CLK
clk_1 => TIME_TEMP[28].CLK
clk_1 => TIME_TEMP[29].CLK
clk_1 => TIME_TEMP[30].CLK
clk_1 => TIME_TEMP[31].CLK
SW_MODE[0] <= SW_MODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW_MODE[1] <= SW_MODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CONTROLL <= CONTROLL~reg0.DB_MAX_OUTPUT_PORT_TYPE
GC_MODE[0] <= GC_MODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
GC_MODE[1] <= GC_MODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SHIZHONGXIANSHI:inst3
clk_500 => COUNT[0].CLK
clk_500 => COUNT[1].CLK
clk_500 => COUNT[2].CLK
CLEAR => COUNT[0].ACLR
CLEAR => COUNT[1].ACLR
CLEAR => COUNT[2].ACLR
H1[0] => Mux3.IN2
H1[1] => Mux2.IN2
H1[2] => Mux1.IN2
H1[3] => Mux0.IN2
H2[0] => Mux3.IN3
H2[1] => Mux2.IN3
H2[2] => Mux1.IN3
H2[3] => Mux0.IN3
M1[0] => Mux3.IN4
M1[1] => Mux2.IN4
M1[2] => Mux1.IN4
M1[3] => Mux0.IN4
M2[0] => Mux3.IN5
M2[1] => Mux2.IN5
M2[2] => Mux1.IN5
M2[3] => Mux0.IN5
S1[0] => Mux3.IN6
S1[1] => Mux2.IN6
S1[2] => Mux1.IN6
S1[3] => Mux0.IN6
S2[0] => Mux3.IN7
S2[1] => Mux2.IN7
S2[2] => Mux1.IN7
S2[3] => Mux0.IN7
CHOOSE[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CHOOSE[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SHOW[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SHOW[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SHOW[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SHOW[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SHOW[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SHOW[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SHOW[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|TOP|LED:inst6
GC_MODE[0] => Equal0.IN1
GC_MODE[0] => Equal1.IN1
GC_MODE[0] => Equal2.IN0
GC_MODE[1] => Equal0.IN0
GC_MODE[1] => Equal1.IN0
GC_MODE[1] => Equal2.IN1
SW_MODE[0] => Equal3.IN1
SW_MODE[0] => Equal4.IN1
SW_MODE[0] => Equal5.IN0
SW_MODE[1] => Equal3.IN0
SW_MODE[1] => Equal4.IN0
SW_MODE[1] => Equal5.IN1
SET[0] => Equal6.IN1
SET[0] => Equal7.IN1
SET[0] => Equal8.IN0
SET[0] => Equal9.IN1
SET[1] => Equal6.IN0
SET[1] => Equal7.IN0
SET[1] => Equal8.IN1
SET[1] => Equal9.IN0
GC_L[0] <= GC_L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
GC_L[1] <= GC_L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
GC_L[2] <= GC_L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW_L[0] <= SW_L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW_L[1] <= SW_L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SW_L[2] <= SW_L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MS_L[0] <= MS_L[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MS_L[1] <= MS_L[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MS_L[2] <= MS_L[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MS_L[3] <= MS_L[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|ZHUSHUI:inst7
ZS_START => ZS_CONTROLL.OUTPUTSELECT
ZS_START => ZS_CONTROLL.OUTPUTSELECT
ZS_START => COUNT[0].ENA
ZS_START => COUNT[1].ENA
ZS_START => COUNT[2].ENA
ZS_START => COUNT[3].ENA
ZS_START => COUNT[4].ENA
ZS_START => COUNT[5].ENA
ZS_START => COUNT[6].ENA
ZS_START => COUNT[7].ENA
ZS_START => COUNT[8].ENA
ZS_START => COUNT[9].ENA
ZS_START => COUNT[10].ENA
ZS_START => COUNT[11].ENA
ZS_START => COUNT[12].ENA
ZS_START => COUNT[13].ENA
ZS_START => COUNT[14].ENA
ZS_START => COUNT[15].ENA
ZS_START => COUNT[16].ENA
ZS_START => COUNT[17].ENA
ZS_START => COUNT[18].ENA
ZS_START => COUNT[19].ENA
ZS_START => COUNT[20].ENA
ZS_START => COUNT[21].ENA
ZS_START => COUNT[22].ENA
ZS_START => COUNT[23].ENA
ZS_START => COUNT[24].ENA
ZS_START => COUNT[25].ENA
ZS_START => COUNT[26].ENA
ZS_START => COUNT[27].ENA
ZS_START => COUNT[28].ENA
ZS_START => COUNT[29].ENA
ZS_START => COUNT[30].ENA
ZS_START => COUNT[31].ENA
FS_START => ZS_CONTROLL.DATAA
SW_MODE[0] => LessThan0.IN31
SW_MODE[0] => LessThan0.IN32
SW_MODE[1] => LessThan0.IN29
SW_MODE[1] => LessThan0.IN30
clk_1 => ZS_CONTROLL[0]~reg0.CLK
clk_1 => ZS_CONTROLL[1]~reg0.CLK
clk_1 => COUNT[0].CLK
clk_1 => COUNT[1].CLK
clk_1 => COUNT[2].CLK
clk_1 => COUNT[3].CLK
clk_1 => COUNT[4].CLK
clk_1 => COUNT[5].CLK
clk_1 => COUNT[6].CLK
clk_1 => COUNT[7].CLK
clk_1 => COUNT[8].CLK
clk_1 => COUNT[9].CLK
clk_1 => COUNT[10].CLK
clk_1 => COUNT[11].CLK
clk_1 => COUNT[12].CLK
clk_1 => COUNT[13].CLK
clk_1 => COUNT[14].CLK
clk_1 => COUNT[15].CLK
clk_1 => COUNT[16].CLK
clk_1 => COUNT[17].CLK
clk_1 => COUNT[18].CLK
clk_1 => COUNT[19].CLK
clk_1 => COUNT[20].CLK
clk_1 => COUNT[21].CLK
clk_1 => COUNT[22].CLK
clk_1 => COUNT[23].CLK
clk_1 => COUNT[24].CLK
clk_1 => COUNT[25].CLK
clk_1 => COUNT[26].CLK
clk_1 => COUNT[27].CLK
clk_1 => COUNT[28].CLK
clk_1 => COUNT[29].CLK
clk_1 => COUNT[30].CLK
clk_1 => COUNT[31].CLK
ZS_CONTROLL[0] <= ZS_CONTROLL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZS_CONTROLL[1] <= ZS_CONTROLL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


